<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Strategy</AlgoType>
    <AssemblyName>BoomerangQT</AssemblyName>
    <RootNamespace>BoomerangQT</RootNamespace>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\Administrator\Desktop\Nitro\TradingPlatform\v1.140.23\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 57781</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Administrator\Desktop\Nitro\TradingPlatform\v1.140.23\..\..\Settings\Scripts\Strategies\BoomerangQT</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Administrator\Desktop\Nitro\TradingPlatform\v1.140.23\..\..\Settings\Scripts\Strategies\BoomerangQT</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Users\Administrator\Desktop\Nitro\TradingPlatform\v1.140.23\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>